<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l68-cZ-7fg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="vH8-Pm-ymu">
            <objects>
                <viewController id="KQy-y1-tLh" customClass="PersoonViewController" customModule="Anne_Sophie_Leveugle_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0V-uh-o2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-xD-x5v">
                                <rect key="frame" x="0.0" y="468" width="375" height="199"/>
                            </mapView>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-pq-rj7" userLabel="myImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="161"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J9z-cE-RtE" appends="YES" id="acH-fa-ora"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-af-L3b" userLabel="lblVoornaam">
                                <rect key="frame" x="192" y="279" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-hb-oPR" userLabel="lblAdres">
                                <rect key="frame" x="192" y="307" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-YH-KXV" userLabel="lblTelefoonnummer">
                                <rect key="frame" x="192" y="335" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-6u-AKt" userLabel="lblHuisnummer">
                                <rect key="frame" x="192" y="364" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V53-nC-xw3" userLabel="lblPostcode">
                                <rect key="frame" x="192" y="393" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-y0-Mtu" userLabel="lblGemeente">
                                <rect key="frame" x="192" y="422" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-Mz-osQ">
                                <rect key="frame" x="44" y="278" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-pr-en5">
                                <rect key="frame" x="44" y="307" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NnM-TM-77r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoonnummer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-v2-xuA">
                                <rect key="frame" x="44" y="335" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huisnummer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-3y-qCK">
                                <rect key="frame" x="44" y="364" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-t3-Ig6">
                                <rect key="frame" x="44" y="393" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-0S-mMn">
                                <rect key="frame" x="44" y="422" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-Ia-upd" userLabel="lblNaam">
                                <rect key="frame" x="0.0" y="240" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cle-PO-kPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.55686274509803924" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XT-Ia-upd" firstAttribute="leading" secondItem="oiZ-Mz-osQ" secondAttribute="leading" constant="-44" id="07y-ya-1SV"/>
                            <constraint firstItem="Eui-YH-KXV" firstAttribute="leading" secondItem="3Zf-6u-AKt" secondAttribute="leading" id="0p7-Nz-eND"/>
                            <constraint firstItem="ub4-xD-x5v" firstAttribute="bottom" secondItem="aoi-3A-WFZ" secondAttribute="bottom" id="2ap-dc-EmR"/>
                            <constraint firstItem="oiZ-Mz-osQ" firstAttribute="top" secondItem="4XT-Ia-upd" secondAttribute="bottom" constant="8" id="4tv-OD-dAt"/>
                            <constraint firstItem="GXP-hb-oPR" firstAttribute="trailing" secondItem="Eui-YH-KXV" secondAttribute="trailing" id="5Y3-u1-rOI"/>
                            <constraint firstItem="uh0-af-L3b" firstAttribute="leading" secondItem="GXP-hb-oPR" secondAttribute="leading" id="6DC-Yh-BXe"/>
                            <constraint firstItem="FDK-3y-qCK" firstAttribute="baseline" secondItem="3Zf-6u-AKt" secondAttribute="baseline" id="6gT-50-JlI"/>
                            <constraint firstItem="Eui-YH-KXV" firstAttribute="trailing" secondItem="3Zf-6u-AKt" secondAttribute="trailing" id="83E-LW-FO2"/>
                            <constraint firstItem="4XT-Ia-upd" firstAttribute="leading" secondItem="V0V-uh-o2P" secondAttribute="leading" id="BWE-05-pcy"/>
                            <constraint firstItem="pIu-t3-Ig6" firstAttribute="baseline" secondItem="V53-nC-xw3" secondAttribute="baseline" id="BpY-Jy-VUu"/>
                            <constraint firstItem="3Zf-6u-AKt" firstAttribute="trailing" secondItem="V53-nC-xw3" secondAttribute="trailing" id="DlT-vn-xcJ"/>
                            <constraint firstItem="4XT-Ia-upd" firstAttribute="trailing" secondItem="uh0-af-L3b" secondAttribute="trailing" id="DsL-Na-LJE"/>
                            <constraint firstItem="pIu-t3-Ig6" firstAttribute="top" secondItem="FDK-3y-qCK" secondAttribute="bottom" constant="8" symbolic="YES" id="F3E-Me-Qte"/>
                            <constraint firstItem="s8u-0S-mMn" firstAttribute="leading" secondItem="ub4-xD-x5v" secondAttribute="leading" constant="44" id="FlT-6s-IfG"/>
                            <constraint firstItem="FDK-3y-qCK" firstAttribute="top" secondItem="yfF-v2-xuA" secondAttribute="bottom" constant="8" symbolic="YES" id="GoO-aE-vDe"/>
                            <constraint firstItem="yfF-v2-xuA" firstAttribute="top" secondItem="Lnr-pr-en5" secondAttribute="bottom" constant="7" id="I1y-Fa-3yW"/>
                            <constraint firstItem="Lnr-pr-en5" firstAttribute="baseline" secondItem="GXP-hb-oPR" secondAttribute="baseline" constant="1" id="IFj-Ep-8Jj"/>
                            <constraint firstItem="Lnr-pr-en5" firstAttribute="top" secondItem="oiZ-Mz-osQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ITZ-yg-Jh5"/>
                            <constraint firstItem="yfF-v2-xuA" firstAttribute="leading" secondItem="FDK-3y-qCK" secondAttribute="leading" id="Jw8-Fu-Khk"/>
                            <constraint firstAttribute="trailing" secondItem="4XT-Ia-upd" secondAttribute="trailing" id="Kp6-6m-10X"/>
                            <constraint firstItem="4XT-Ia-upd" firstAttribute="top" secondItem="aoi-3A-WFZ" secondAttribute="top" constant="176" id="MUI-ie-AeD"/>
                            <constraint firstItem="GXP-hb-oPR" firstAttribute="leading" secondItem="Lnr-pr-en5" secondAttribute="trailing" constant="97" id="QBJ-b7-yWk"/>
                            <constraint firstItem="GXP-hb-oPR" firstAttribute="leading" secondItem="Eui-YH-KXV" secondAttribute="leading" id="RUb-ux-hCE"/>
                            <constraint firstItem="pIu-t3-Ig6" firstAttribute="leading" secondItem="s8u-0S-mMn" secondAttribute="leading" id="Riq-2P-ut8"/>
                            <constraint firstItem="V53-nC-xw3" firstAttribute="leading" secondItem="2ic-y0-Mtu" secondAttribute="leading" id="Ulv-J3-yKk"/>
                            <constraint firstItem="ub4-xD-x5v" firstAttribute="top" secondItem="s8u-0S-mMn" secondAttribute="bottom" constant="25" id="Vfu-tK-lwy"/>
                            <constraint firstItem="3Zf-6u-AKt" firstAttribute="leading" secondItem="V53-nC-xw3" secondAttribute="leading" id="Y78-FP-wDQ"/>
                            <constraint firstItem="s8u-0S-mMn" firstAttribute="baseline" secondItem="2ic-y0-Mtu" secondAttribute="baseline" id="YQg-bP-G1X"/>
                            <constraint firstItem="uh0-af-L3b" firstAttribute="trailing" secondItem="GXP-hb-oPR" secondAttribute="trailing" id="aYi-VK-zEX"/>
                            <constraint firstItem="yfF-v2-xuA" firstAttribute="baseline" secondItem="Eui-YH-KXV" secondAttribute="baseline" id="bP2-j3-7BE"/>
                            <constraint firstItem="QLQ-pq-rj7" firstAttribute="top" secondItem="aoi-3A-WFZ" secondAttribute="top" id="cnc-Du-Bkg"/>
                            <constraint firstItem="FDK-3y-qCK" firstAttribute="leading" secondItem="pIu-t3-Ig6" secondAttribute="leading" id="eFG-iR-M6g"/>
                            <constraint firstItem="oiZ-Mz-osQ" firstAttribute="top" secondItem="QLQ-pq-rj7" secondAttribute="bottom" constant="53" id="eyN-bL-7qr"/>
                            <constraint firstItem="s8u-0S-mMn" firstAttribute="top" secondItem="pIu-t3-Ig6" secondAttribute="bottom" constant="8" symbolic="YES" id="lm7-Eh-Yj2"/>
                            <constraint firstItem="2ic-y0-Mtu" firstAttribute="trailing" secondItem="ub4-xD-x5v" secondAttribute="trailing" id="mZL-iO-Pxs"/>
                            <constraint firstItem="Lnr-pr-en5" firstAttribute="leading" secondItem="yfF-v2-xuA" secondAttribute="leading" id="ovD-sE-rbU"/>
                            <constraint firstItem="oiZ-Mz-osQ" firstAttribute="leading" secondItem="Lnr-pr-en5" secondAttribute="leading" id="ujs-4V-d9H"/>
                            <constraint firstItem="V53-nC-xw3" firstAttribute="trailing" secondItem="2ic-y0-Mtu" secondAttribute="trailing" id="ula-EB-92k"/>
                            <constraint firstItem="uh0-af-L3b" firstAttribute="top" secondItem="4XT-Ia-upd" secondAttribute="bottom" constant="9" id="v6J-Fg-ONj"/>
                            <constraint firstItem="4XT-Ia-upd" firstAttribute="trailing" secondItem="QLQ-pq-rj7" secondAttribute="trailing" id="weY-i3-xGo"/>
                            <constraint firstItem="4XT-Ia-upd" firstAttribute="leading" secondItem="QLQ-pq-rj7" secondAttribute="leading" id="zhP-HV-1QU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoi-3A-WFZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Djf-MP-NKb"/>
                    <connections>
                        <outlet property="lblAdres" destination="GXP-hb-oPR" id="6EN-Ny-F8C"/>
                        <outlet property="lblGemeente" destination="2ic-y0-Mtu" id="EgI-77-Zph"/>
                        <outlet property="lblHuisnummer" destination="3Zf-6u-AKt" id="5AB-sP-bDJ"/>
                        <outlet property="lblPostcode" destination="V53-nC-xw3" id="Uu6-ze-b1p"/>
                        <outlet property="lblTelefoonnummer" destination="Eui-YH-KXV" id="NNK-By-V8x"/>
                        <outlet property="lblVoornaam" destination="uh0-af-L3b" id="fVv-e0-qQ1"/>
                        <outlet property="mapView" destination="ub4-xD-x5v" id="gfd-ML-a6P"/>
                        <outlet property="myImageView" destination="QLQ-pq-rj7" id="GUP-4G-bfH"/>
                        <outlet property="myLabel" destination="4XT-Ia-upd" id="Zbp-gS-J9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi8-IQ-QnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J9z-cE-RtE">
                    <connections>
                        <segue destination="RCR-bY-bvw" kind="show" identifier="naarVergroteFoto" id="1gS-HI-i98"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="364.7676161919041"/>
        </scene>
        <!--Afbeelding-->
        <scene sceneID="oTV-fQ-NVo">
            <objects>
                <viewController id="RCR-bY-bvw" customClass="ImageViewController" customModule="Anne_Sophie_Leveugle_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vx-pN-Uda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-Th-VxS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5v-Th-VxS" firstAttribute="bottom" secondItem="jIE-mG-aAk" secondAttribute="bottom" id="MBO-QK-ReN"/>
                            <constraint firstItem="j5v-Th-VxS" firstAttribute="leading" secondItem="3vx-pN-Uda" secondAttribute="leading" id="qHF-pQ-ZdS"/>
                            <constraint firstItem="j5v-Th-VxS" firstAttribute="top" secondItem="jIE-mG-aAk" secondAttribute="top" id="u1l-rq-SCx"/>
                            <constraint firstAttribute="trailing" secondItem="j5v-Th-VxS" secondAttribute="trailing" id="yby-EQ-gKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIE-mG-aAk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Afbeelding" id="Zfc-q1-jMH"/>
                    <connections>
                        <outlet property="vergroteImage" destination="j5v-Th-VxS" id="0Mt-40-Ato"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGX-fd-aAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="365"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Oym-90-4Av">
            <objects>
                <viewController id="xRY-Rp-KUf" customClass="TableViewController" customModule="Anne_Sophie_Leveugle_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDb-HE-COn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personenCell" textLabel="LdY-Kb-5iH" detailTextLabel="jGQ-z0-4C3" style="IBUITableViewCellStyleSubtitle" id="C7y-ku-iAY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7y-ku-iAY" id="WeV-Ml-osv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdY-Kb-5iH">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGQ-z0-4C3">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KQy-y1-tLh" kind="show" identifier="naarDetail" id="bv0-j0-3U9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Z8K-LQ-qqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xs-9Y-qOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5t0-Ic-iGd">
            <objects>
                <viewController id="gOE-cU-huU" customClass="MapViewController" customModule="Anne_Sophie_Leveugle_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xc7-V4-V4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-pk-Qto">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qOk-pk-Qto" secondAttribute="trailing" id="2Gi-Cj-03z"/>
                            <constraint firstItem="qOk-pk-Qto" firstAttribute="leading" secondItem="xc7-V4-V4N" secondAttribute="leading" id="4qC-SS-mh5"/>
                            <constraint firstItem="qOk-pk-Qto" firstAttribute="bottom" secondItem="qbp-sj-D7J" secondAttribute="bottom" id="qSC-2a-0Oz"/>
                            <constraint firstItem="qOk-pk-Qto" firstAttribute="top" secondItem="qbp-sj-D7J" secondAttribute="top" id="yQV-h6-nzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbp-sj-D7J"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="SbX-f8-iBW"/>
                    <connections>
                        <outlet property="myMap" destination="qOk-pk-Qto" id="nbH-5T-CJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX9-cY-idJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-297.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rwt-cz-cXO">
            <objects>
                <tabBarController id="HML-5B-4Rl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YpL-TH-IKZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmq-3N-2SF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gOE-cU-huU" kind="relationship" relationship="viewControllers" id="4fp-03-h5A"/>
                        <segue destination="xRY-Rp-KUf" kind="relationship" relationship="viewControllers" id="Shb-K1-LiR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wND-LG-gE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4A-Nc-JQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l68-cZ-7fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq5-kv-DwK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HML-5B-4Rl" kind="relationship" relationship="rootViewController" id="8i0-mq-d9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfX-Nr-hOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="34"/>
        </scene>
    </scenes>
</document>
